GameManager/View/DeleteGameWindow.xaml

<Window x:Class="GameManager.View.DeleteGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.View"
        mc:Ignorable="d"
        Title="DeleteGameWindow" 
        Height="275" Width="325"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">

    <Border
        Background="#272537"
        CornerRadius="10"
        MouseDown="Border3_MouseDown">



        <StackPanel Height="auto" Width="auto" VerticalAlignment="Center">

            <TextBlock  Text="Input ID"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20"/>

            <TextBox    Width="200"
                        Height="50"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Padding="5"
                        Margin="10"
                        FontSize="20"
                        x:Name="IDBox"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0"
                        Height="30" Width="150"
                        Content="Close"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        x:Name="CloseButton"
                        Margin="10" Click="CloseButton_Click"
                        />

                <Button Grid.Column="1"
                        Height="30" Width="150"
                        Content="Send"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        x:Name="SendButton"
                        Click="SendButton_Click"
                        Margin="10"
        />




            </Grid>
            
        </StackPanel>



    </Border>
    
    
</Window>
