GameManager/View/MainWindow.xaml

<Window x:Class="GameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        mc:Ignorable="d"
        Height="550" 
        Width="400"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="#272537"
            CornerRadius="20"
            Padding="20"
            MouseDown="Border_MouseDown">
        <StackPanel>

            <StackPanel
                Width="360"
                Orientation="Vertical"
                VerticalAlignment= "Top"
                HorizontalAlignment="Center" 
                Height="140">

                <TextBlock Text="Game"
                            Foreground="White"
                            FontSize="45"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            Margin="0,20,0,0" />
                <TextBlock Text="Manager"
                            Foreground="White"
                            FontSize="45"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            Margin="0,0,0,20" />
            </StackPanel>


            <StackPanel 
                Width="360"
                Height="auto"
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

                <TextBox Width="270"
                         Height="50"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,60,0,0"
                         x:Name="UsernameTextBox"
                         Style="{StaticResource NewTextBox}"/>

                <Button Content="Connect"
                        Width="150"
                        Height="30"
                        Margin="35"
                        Style="{StaticResource NewButton}" Click="ConnectButton"/>

                <Button Content="Close"
                        Width="150"
                        Height="30"
                        Margin="0,0,0,30"
                        Style="{StaticResource NewButton}" Click="CloseButton"/>

            </StackPanel>

        </StackPanel>
    </Border>
</Window>
