GameManager/View/SecondWindow.xaml

<Window x:Class="GameManager.View.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.View" xmlns:vm="clr-namespace:GameManager.ViewModel"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:GameViewModel/>
    </Window.DataContext>


    <Border Background="#272537"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Height="auto">

                <TextBlock Text="Game"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"
                           Margin="0,10,0,0"/>

                <TextBlock Text="Manager"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Height="auto">

                <TextBlock x:Name="Username"
                           FontSize="18"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Width="150"
                           Height="30"
                           Margin="0,30,0,0"/>


                <Button x:Name="Add_Button"
                        Content="Add game"
                        Width="150"
                        Height="30"
                        Margin="0,40,0,0" Click="Add_Button_Click"/>

                <Button x:Name="Edit_Button"
                        Content="Edit"
                        Width="150"
                        Height="30"
                        Margin="0,10,0,0"/>

                <Button x:Name="Delete_Button"
                        Content="Delete game"
                        Width="150"
                        Height="30"
                        Margin="0,10,0,0" Click="Delete_Button_Click"/>

                <Button x:Name="Load_games_button"
                        Content="Load games"
                        Width="150"
                        Height="30"
                        Margin="0,10,0,0" Click="Load_games_button_Click"/>
                
                <Button x:Name="Close_Button"
                        Content="Close"
                        Width="150"
                        Height="30"
                        Margin="0,50,0,0" Click="Close_Button_Click"/>


            </StackPanel>


            <DataGrid Grid.Row="2"
                      Grid.Column="2"
                      Margin="10"
                      x:Name="GameDataGrid"
                      ItemsSource="{Binding Games}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      AlternationCount="2"
                      AlternatingRowBackground="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding GameId}" 
                        Header="ID" Width="30"/>
                    <DataGridTextColumn 
                        Binding="{Binding Title}" 
                        Header="Title" Width="*"/>
                    <DataGridTextColumn 
                        Binding="{Binding Developer}" 
                        Header="Developer" Width="*"/>
                    <DataGridTextColumn 
                        Binding="{Binding Rating}" 
                        Header="Raiting" Width="*"/>
                    <DataGridTemplateColumn  
                        Header="Review" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Review}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Border>
   
</Window>
