GameManager/View/SecondWindow.xaml

<Window x:Class="GameManager.View.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.View"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">


    <Border Background="#272537"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Height="auto">

                <TextBlock Text="Game"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"
                           Margin="0,10,0,0"/>

                <TextBlock Text="Manager"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Height="auto">

                <Button x:Name="Add_Button"
                        Content="Add game"
                        Width="150"
                        Height="30"
                        Margin="0,80,0,0"/>

                <Button x:Name="Edit_Button"
                        Content="Edit"
                        Width="150"
                        Height="30"
                        Margin="0,10,0,0"/>

                <Button x:Name="Delete_Button"
                        Content="Delete game"
                        Width="150"
                        Height="30"
                        Margin="0,10,0,0"/>

                <Button x:Name="Close_Button"
                        Content="Close"
                        Width="150"
                        Height="30"
                        Margin="0,100,0,0" Click="Close_Button_Click"/>

            </StackPanel>


        </Grid>

    </Border>
   
</Window>
